<!DOCTYPE html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-BmbxuPwQa2lc/FVzBcNJ7UAyJxM6wuqIj61tLrc4wSX0szH/Ev+nYRRuWlolflfl" crossorigin="anonymous">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-b5kHyXgcpbZJO/tY9Ul7kGkf1S0CWuKcCD38l8YkeH8z8QjE0GmW1gYU5S9FOnJ0"
    crossorigin="anonymous"></script>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <link rel="stylesheet" href="style.css">
</head>

<body>
  <section class="mainblock">
  <header>
    <div class="container">
      <div class="logo">
        <h1><a href="#">landing.page_</a></h1>
      </div>
      <nav>
        <ul class="topnav" id="menulink">
          <li><a href="#">industries</a></li>
          <li><a href="#">our team</a></li>
          <li><a href="#">contact</a></li>
          <li><a href="#">blog</a></li>
          <li class="login"><a href="#"><i class="fa fa-user-o" aria-hidden="true"></i>login</a></li>
          <li class="login"><a href="#">plans & pricing</a></li>
        </ul>
      </nav>

      <div class="containerd" onclick="myFunction()">
        <div class="bar1"></div>
        <div class="bar1"></div>
        <div class="bar3"></div>
      </div>
    </div>
  </header>

  <main>
    <section class="quote">
      <div class="container">
        <div class="row">
          <div class="col-lg-9 col-md-12 col-sm-6">
            <div class="quotecontent">
            <h2>Create a website for your band has never been so easy!</h2>
            <span>Plans starting as low as $50 per year</span>
          </div>
        </div>
          <div class="col-lg-3 col-md-12 col-sm-6 cartblock">
          <!-- <div class="cart"> -->
            <div class="quote-title">
              <h3>get a free quote</h3>
              <span>14 days free trial</span>
            </div>
          <form class="cart">
            <div class="form-group">
              <input class="form-control" type="text" placeholder="Your Full Name" aria-label="default input example">
            </div>
            <div class="form-group">
              <input class="form-control" type="text" placeholder="Your Company Name"
                aria-label="default input example">
            </div>
            <div class="form-group">
              <input class="form-control" type="text" placeholder="Your Email" aria-label="default input example">
            </div>
            <div class="form-group">
              <input class="form-control" type="text" placeholder="Your Number Phone"
                aria-label="default input example">
            </div>
            <div class="form-group">
              <button type="submit" class="btn">try 14 day free trial</button>
            </div>
          </form>
          <!-- </div> -->
        </div>
        </div>
      </div>
    </section>
  </main>
</section>

<script src="index.js">
 
</script>
</body>

</html>